# mlv-sparql

./: README.md  pom.xml
data/: algebra.txt  univ1_dict.txt  univ1_encoded.txt  univConcepts.txt  univProps.txt
data/result.txt/: .part-00000.crc  part-00000
src/main/scala/mlv/sparql/: App.scala
